Questions:
Q: what do the different options in the dropdown list in java?
Q: start thinking of building the testing enviroment, we need to change some things. 
Q: definera om smartvehicl
Classes invovled with the messaging:
-The folder "message_protocols"
-MessageHandler - broadcast generator and targeted messages. Remove targeted messages (and make it work anywhay)

v2vmodule exists imports smartvehicle

class Message.py in message_protocol, the object type every sent and recievd message is. Have functions to build each message set. Do not allways send out the same fields?


vehiclesupervisorymodule.py 
- basically a lot of different functions that are called somewhere else...
- def handleBroadcasts


smartvehicle.py
defines the smart vehicle, combines the perceptionmodule, the supervisorymodule and the controlmodule

"""""CLEAN UP IN CODE DONE BY RUI"""""
After the clean up in the code, we now can focus on a smaller part of the code:

V2VModule,
-- comunication module. (There is also an MessageHandler, and a class message in the folder message_protocols that might be usefull to understand)
vehiclesupervisorymodule
-- This is where we will write our module. We need to define our/the current interface to the rest of the code. 

i world_class 'from starting the SML World' line 530
and the function intersection_map_vehicle_initializer()
or highway_map_vehicle_initializer()
these functions decide the positions for the cars to start. 

FOR NEXT SPRINT		
Basically, if we design a good interface, then half of the group could start with building up a structure for the supervisory module,
while the rest of us continue seting up test enviroment, and making sure the rest of the sml-world works as we want it (for next sprint)
 
20/10
Rui has removed the GUI, so currently everything is changed from the code. 
To switch between maps, go to start_sml_world() i sml_world
self.load_saved_background = True makes the system load an image. False then it uses a previously loaded image
self.intersection_map = True intersection map, otherwise highway-map

smartintersectionvehicle.py is used for defining a vehicle that can do the intersection, with especially a VACC controler 
Dony know if we should have this, or change 


26/10 Sending recieving messages: 
Through the V2VModule. Rui will remove all parts of the messaging system that uses direct communication.
recieve messages, output from the system
send messages, input to the system

We only need a short class creating the STOM & DEMN messages



