
\graphicspath{ {SectionAbandonedModules/Images/} }


\section{Previous Versions and Abandoned Modules}
\label{sec:abandoned_modules}

After the iQMatic, a great part of the SML World code had to be reshaped in order to make it simpler and reusable. This resulted in removing several modules that were developed with a great focus on the iQMatic demo, and as such were developed in a messy way, sacrificing good programming in order to achieve a better and more impressive demo within the deadlines.

These modules are now listed here, and briefly explained.

\subsection{Mini Trucks Controller}

The Mini Trucks controller is a MATLAB program which controls multiple trucks connected to the SML World. The communications between the MATLAB controller and the SML World were achieved through TCP protocol. The functionalities it provided are explained in the following sections.

\subsubsection{Trajectory Following}

The MATLAB program was able to receive trajectory commands from the SML World for each truck. When such a command was received, a trajectory following controller was activated which would in turn make the Mini Truck follow the desired trajectory. The controller also received sensor readings for the truck and was able to brake/stop in case of imminent collisions.

\subsubsection{Reverse Trajectory Planning}

Another functionality provided was that of Planning a trajectory for reverse motion, that would take the mini truck from an initial pose to a goal position, while avoiding obstacles. This was implemented by Master Thesis student Amro Elhassan.

The planning was initialized when the SML World requested so. The planned reverse trajectory was then sent to the SML World, which would then display it.


\subsubsection{Reverse Trajectory Following}

After a reverse path was planned, there was also the possibility of performing this trajectory. For that, a path following for reverse motion controller was implemented. This controlled was developed and implemented by Master Thesis student Amro Elhassan.

\subsubsection{The Hardware}

Before the myRIOs were in use, the control of the mini trucks was done making use of an NI DAQ system. The DAQ system was wired to the radio boards, in such a way that one could change the voltages in the steering and velocity wires. The setup can be seen in figure \ref{fig:ni_daq_setup}.

\begin{figure}[ht]
  \centering
    \includegraphics[width=0.9\textwidth]{ni_daq_setup}
    \caption{The NI DAQ connected to the radio boards \label{fig:ni_daq_setup} }
\end{figure}

Using MATLAB one can output voltages to the DAQ system and as such, one can control the mini trucks.

\subsubsection{Why it was abandoned}

After the SML World clean up done after the iQMatic demo, this module became unnecessary. The interfacing between the SML World and this module also required an extensive ammount of code in the SML World, which was removed in order to simplify the overall system.

Another reason is that the most recent use of the SML World (GCDC/Platooning) requires more complex controllers than the ones implemented by this module.

\subsection{Command Central}

The Command Central was a Tactile User Interface that allowed the user to control the trucks by issuing tasks for them to follow. The user could issue several commands to the trucks, with the goal of doing Mining Cargo Transport. The user would also be able to see relevant information about the trucks. The command central was done for the iQMatic demo, and it tried to emulate a center of commands for a mining site with autonomous trucks.

\begin{figure}[ht]
  \centering
    \includegraphics[width=1.0\textwidth]{command_central}
    \caption{A screenshot of the Command Central \label{fig:abandoned_command_central} }
\end{figure}

\subsubsection{Why it was abandoned}

After the SML World clean up done after the iQMatic demo, this module became unnecessary. The interfacing between the SML World and this module also required an extensive ammount of code in the SML World, which was removed in order to simplify the overall system.

\subsection{GUI}

A GUI was initially developed for the SML World. This GUI allowed some SML World parameters to be easily changed in run time, and it also provided a nice diagnosis tool, allowing to quickly identify errors that might be happening during the execution of the program.

Figure \ref{fig:sml_world_abandoned_gui} shows a screenshot of the GUI in use.

\begin{figure}[ht]
  \centering
    \includegraphics[width=1.0\textwidth]{gui_example}
    \caption{An example of the SML World's GUI \label{fig:sml_world_abandoned_gui} }
\end{figure}

\subsubsection{Why it was abandoned}

For the current purposes of the SML World (GCDC/Platooning) the GUI interface provided way more information than that required. The GUI also required several lines of code, to the point where it was confusing to newcomers, representing an obstacle to the understanding of the SML World code.

\subsection{SiMuLator}

The SiMuLator is a Unity application which allowed the user to get inside the SML World, and interact with other agents in it, in a highly realistic way. This was achieved by using a virtual reality Oculus headset (figure \ref{fig:unity_simulator_oculus}) and a Logitech Driving Controller (figure \ref{fig:unity_simulator_steering_wheel}).

\begin{figure}[ht]
  \centering
    \includegraphics[width=0.6\textwidth]{simulator_oculus}
    \caption{The Oculus VR Headset \label{fig:unity_simulator_oculus} }
\end{figure}

\begin{figure}[ht]
  \centering
    \includegraphics[width=0.6\textwidth]{simulator_steering_wheel}
    \caption{The driving controllers \label{fig:unity_simulator_steering_wheel} }
\end{figure}

In this environment the user could drive a car in the SML World, as seen in figure \ref{fig:unity_simulator_image_1}. This car interacted with the other vehicles, resulting in an immersive experience for the user.

\begin{figure}[ht]
  \centering
    \includegraphics[width=1.0\textwidth]{simulator_image_1}
    \caption{A screenshot of the SiMuLator environment, when driving a car \label{fig:unity_simulator_image_1} }
\end{figure}

The user could also seat in an Autonomous Driving car and experience the Human-Vehicle interfacing in such a vehicle. In figure \ref{fig:unity_simulator_image_2} one can see an autonomous car which has a smart display, showing the driver important information.

\begin{figure}[ht]
  \centering
    \includegraphics[width=1.0\textwidth]{simulator_image_2}
    \caption{A screenshot of the SiMuLator environment, when inside an Autonomous Car \label{fig:unity_simulator_image_2} }
\end{figure}

\subsubsection{Why it was abandoned}

The SiMuLator was very hardcoded to the needs of the iQMatic demo, and as such it is not currently useful in other situations. However newer and better versions of the same system are being tested and will hopefully be used for more general purposes.